aggregator:
  settings:
    best_state_path: save/crisp_best_.pbuf
    db_store_rounds: 1
    init_state_path: save/crisp_init_.pbuf
    last_state_path: save/crisp_last_.pbuf
    rounds_to_train: 2
  template: openfl.component.Aggregator
assigner:
  settings:
    task_groups:
    - name: train_IRM_and_validate
      percentage: 1.0
      tasks:
      - aggregated_model_validation
      - train_IRM
      - locally_tuned_model_validation
  template: openfl.component.RandomGroupedAssigner
collaborator:
  settings:
    db_store_rounds: 1
    delta_updates: false
    opt_treatment: RESET
  template: openfl.component.Collaborator
compression_pipeline:
  settings: {}
  template: openfl.pipelines.NoCompressionPipeline
data_loader:
  settings:
    batch_size: 1000
    collaborator_count: 2
    index: false
    seed: 0
  template: src.synthetic_inmemory.PyTorchSyntheticInMemory
network:
  settings:
    agg_addr: agg-earth
    agg_port: 8888
    cert_folder: cert
    client_reconnect_interval: 5
    disable_client_auth: true
    hash_salt: auto
    tls: false
  template: openfl.federation.Network
task_runner:
  settings:
    num_classes: 1
    output_data_regime: binary
    seed: 0
  template: src.crisp_task_runner.CRISPTaskRunner
tasks:
  aggregated_model_validation:
    aggregation_type:
      template: openfl.component.aggregation_functions.WeightedAverage
    function: validate
    kwargs:
      apply: global
      metrics:
      - acc
  locally_tuned_model_validation:
    aggregation_type:
      template: openfl.component.aggregation_functions.WeightedAverage
    function: validate
    kwargs:
      apply: local
      metrics:
      - acc
  settings: {}
  train:
    function: train_batches
    kwargs:
      epochs: 1
      metrics:
      - loss
  train_IRM:
    aggregation_type:
      template: openfl.component.aggregation_functions.WeightedAverage
    function: train_batches
    kwargs:
      metrics:
      - loss
      num_epochs: 1
